

# db conn configs
spring.datasource.url=jdbc:mysql://localhost:3306/virtualMed?createDatabaseIfNotExist=true
spring.datasource.username=aaaaaaaa
spring.datasource.password=aaaaaaa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=backend
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaaaaaaaa
spring.mail.password=aaaaaaaaaaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openai.api.key=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